//colors  
@grey:#2a2a2a;
@darkgreen:#174b02;


.log-form {
  width: 40%;
  min-width: 320px;
  max-width: 475px;
  background: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  box-shadow: 0px 2px 5px rgba(0,0,0,.25);
  
  @media @phone {
   
  }
  
  form {
    display: block;
    width: 100%;
    padding: 2em;
  }
  
  h2 {
    width: 100%;
    color: lighten(@grey, 20%);
    font-family: 'open sans condensed';
    font-size: 1.8rem;
    display: block;
    background:@grey;
    width: 100%;
    text-transform: uppercase;
    padding: .75em 1em .75em 1.5em;
    box-shadow:inset 0px 1px 1px fadeout(white, 95%);
    border: 1px solid darken(@grey, 5%);
    margin: 0;
    font-weight: 200;
    color: #fff;
  }
  
  input {
    display: block;
    margin: auto auto;
    width: 100%;
    margin-bottom: 2em;
    padding: .5em 0;
    border: none;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 0.25em;
    color: #757575;
    font-size: 1.6rem;
    &:focus {
      outline: none;
    }
  }
  
  .btn {
    display: inline-block;
    background: @darkgreen;
    border: 1px solid darken(@darkgreen, 5%);
    padding: .5em 2em;
    color: white;
    margin-right: .5em;
    box-shadow: inset 0px 1px 0px fadeout(white, 80%); 
    &:hover {
      background: lighten(@darkgreen, 5%);
      cursor: pointer;
    }
    &:active {
      background: @darkgreen; 
      box-shadow: inset 0px 1px 1px fadeout(black, 90%); 
    }
    &:focus {
      outline: none;
    }
  }
  
  .forgot {
    color: lighten(@darkgreen, 10%);
    line-height: .5em;
    position: relative;
    top: 0.5em;
    text-decoration: none;
    font-size: 1.75em;
    margin:0;
    padding: 0;
    float: right;
    
    &:hover {
      color:darken(@darkgreen, 5%);
      cursor: pointer;
    }
  }
}

